# spring-demo

./: settings.gradle
spring-redis/: build.gradle
spring-redis/src/main/java/com/actionman/springredis/: SpringRedisApplication.java
spring-redis/src/main/java/com/actionman/springredis/config/: RedisCacheConfig.java
spring-redis/src/main/java/com/actionman/springredis/service/: UserService.java
spring-redis/src/main/java/com/actionman/springredis/web/: UserController.java  UserDTO.java
spring-redis/src/main/resources/: application-default.yml
spring-redis/src/test/java/com/actionman/springredis/: SpringRedisApplicationTests.java
springdoc/: build.gradle
springdoc/src/main/java/com/actionman/apidoc/: SpringdocApplication.java
springdoc/src/main/java/com/actionman/apidoc/common/: ErrorDto.java
springdoc/src/main/java/com/actionman/apidoc/config/: SwaggerConfig.java
springdoc/src/main/java/com/actionman/apidoc/user/inbound/: UserController.java  UserDto.java
springdoc/src/main/java/com/actionman/springdoc/: SpringdocApplication.java
springdoc/src/main/java/com/actionman/springdoc/name/inbound/: DemoController.java  DemoDto.java
springdoc/src/main/resources/: application-default.yml
springdoc/src/test/java/com/actionman/apidoc/: SpringdocApplicationTests.java
springdoc/src/test/java/com/actionman/springdoc/: SpringdocApplicationTests.java
